version: 2
jobs:
 build:
   branches:
     only:
       - release
   machine: true
   steps:
     - run: docker login -u $DOCKER_USER -p $DOCKER_PASS

     - checkout
     # build the application image
     - run: docker build -t thespaghettidetective/web:0.${CIRCLE_BUILD_NUM} web
     - run: docker run --rm thespaghettidetective/web:0.${CIRCLE_BUILD_NUM} "python manage.py test"
     - run: docker build -t thespaghettidetective/ml_api:0.${CIRCLE_BUILD_NUM} ml_api

     # Tag the current build as latest
     - run: docker tag thespaghettidetective/web:0.${CIRCLE_BUILD_NUM} thespaghettidetective/web:latest
     - run: docker tag thespaghettidetective/ml_api:0.${CIRCLE_BUILD_NUM} thespaghettidetective/ml_api:latest

     # deploy the image
     - run: docker push thespaghettidetective/web:0.${CIRCLE_BUILD_NUM}
     - run: docker push thespaghettidetective/ml_api:0.${CIRCLE_BUILD_NUM}
     - run: docker push thespaghettidetective/web:latest
     - run: docker push thespaghettidetective/ml_api:latest
